<!doctype html>
<html>
<head>
  <title>Mrs Walkers Ice Cream</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

 <img src="assets/images/awning.jpg">

<body>
	<div class="header">
		<div class="logo container">
			<h1><img src="assets/images/logo.jpg" align="left" height="162px" width="129px">;</h1>
			<div class="nav flex space-between">
			<a href="#">Locations</a>
			<a href="#">Cakes</a>
			<a href="#">Specialties</a>
			<a href="#">Contact Us</a>

		</div>
<body>
<img src="assets/images/homeicecream.jpg" align="middle">

	<div class="body">
	<html>

</body>
	
	<div class="footer">
	</div>
</body>
</html>